{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseProvider": "MsSql",
    "MsSqlConnection": "Server=localhost; Database=papara-database;Trusted_Connection=false;TrustServerCertificate=True; User Id=root; Password=123456; MultipleActiveResultSets=true;Min Pool Size=0;Max Pool Size=100;Pooling=true;",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=papara-database;Username=postgres;Password=123456;",
    "Redis": "localhost:6379"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379",
    "InstanceName": "Redis"
  },
  "JwtConfig": {
    "Secret": "2A49DF37289D10E75308E22DD7C9C9B17826858F5DE3AF741A00B4B47C4C2353",
    "Issuer": "Papara",
    "Audience": "Papara",
    "AccessTokenExpiration": 60
  },
  "AllowedHosts": "*"
}
